<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Undangan Pernikahan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playball&family=Tangerine&display=swap" rel="stylesheet" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playball&family=Tangerine&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0px;
      background-image: url('img/bg-awal-tema-001.webp');
      background-size: 100%;
      /* Meratakan tengah gambar latar belakang */
      background-repeat: no-repeat;
      background-position: top center;
      /* Posisi gambar latar belakang di tengah */
    }

    /* Laman Utama */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* Mengisi seluruh tinggi viewport */
      background-size: contain, cover;
      background-repeat: no-repeat;
      background-position: center, center;
      flex-direction: column;
      /* Tambahkan baris ini */
    }

    .lingkaran-lonjong {
      width: 430px;
      height: 284px;
      border-radius: 45%;
      background-color: #3498db;
      transform: scaleX(0.5);
      margin-top: -50px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      /* Menambahkan shadow */
      background-image: url('img/Mini-1-scaled-1-1.jpg');
      /* Gantikan dengan path gambar Anda */
      background-size: 100% 100%;
      /* Agar gambar diisi dengan baik */
      background-position: center;
      /* Agar gambar tetap di tengah */
    }

    .vektor-bunga {
      width: 200px;
      height: 150px;
    }

    .lamanUtama {
      text-align: center;
      color: white;
      margin-top: 146px;
      /* Mengurangi margin-top dari 50px menjadi 30px */
    }

    .name,
    .information {
      margin-top: 1px;
      /* Menambahkan margin-top untuk mendekatkan kedua elemen */
    }

    .lamanUtama h1 {
      font-size: 36px;
      /* Sesuaikan dengan kebutuhan Anda */
      color: #121f38;
    }

    .lamanUtama p {
      font-size: 13px;
      /* Sesuaikan dengan kebutuhan Anda */
      margin-top: 10px;
      /* Sesuaikan dengan kebutuhan Anda */
      margin-bottom: 10px;
      /* Tambahkan margin bawah untuk memberi ruang di bawah teks "THE WEDDING OF" */
    }

    .information {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 130px;
    }

    .info-item {
      text-align: center;
      margin: 0 10px;
      opacity: inherit;
      padding: 6px;
      /* Atur padding sesuai kebutuhan Anda */
      border-radius: 10px;
      /* Atur radius sudut latar belakang sesuai kebutuhan Anda */
      /* Atur jarak horizontal di sini sesuai kebutuhan Anda */
    }

    .info-item h6 {
      background-color: #113468;
      /* Warna latar belakang */
      border-radius: 30%;
      /* Membuat latar belakang berbentuk lingkaran */
      width: 80px;
      /* Atur lebar elemen sesuai kebutuhan Anda */
      height: 80px;
      /* Atur tinggi elemen sesuai kebutuhan Anda */
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      /* Membuat elemen berada di tengah secara horizontal */
      color: white;
      /* Warna teks */
      font-size: 30px;
      /* Ukuran teks */
    }

    .lamanUtama .info-item p {
      color: black;
      font-size: 12px;
      overflow: hidden;
      /* Menghindari teks terlihat saat awalnya */
      white-space: nowrap;
      /* Teks akan tidak wrap ke baris baru */
      animation: typing 3s steps(40, end);
      /* Animasi typing selama 3 detik */
    }

    .info-item h6 {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .saveButton {
      padding: 10px 20px;
      /* Sesuaikan padding sesuai kebutuhan Anda */
      font-size: 16px;
      /* Sesuaikan ukuran font sesuai kebutuhan Anda */
      background-color: #113468;
      /* Warna latar belakang tombol */
      color: white;
      /* Warna teks tombol */
      border: none;
      /* Hilangkan border tombol */
      border-radius: 30px;
      /* Tambahkan radius sudut untuk tombol */
      cursor: pointer;
      /* Ubah kursor saat mengarah ke tombol */
      transition: background-color 0.3s;
      /* Animasi saat hover */
    }

    .saveButton:hover {
      background-color: #3060a8;
      /* Ubah warna latar belakang saat tombol dihover */
    }

    /* End Laman Utama */

    /* Bio Pengantin */
    /* Styling untuk container ucapan */
    .ucapan {
      display: flex;
      flex-direction: column;
      /* Mengatur arah kolom untuk konten */
      align-items: center;
      /* Ratakan elemen ke tengah secara horizontal */
      height: 36vh;
      /* Mengisi seluruh tinggi viewport */
    }

    /* Styling untuk gambar bismillah */
    .ucapan img {
      width: 240px;
      /* Sesuaikan ukuran gambar sesuai kebutuhan Anda */
      height: 100px;
      /* Sesuaikan ukuran gambar sesuai kebutuhan Anda */
      margin-bottom: -16px;
      /* Jarak antara gambar dan teks di bawahnya */
    }

    /* Styling untuk teks ucapan */
    .ucapan p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
      /* Ratakan teks ke tengah */
      font-size: 16.5px;
      /* Sesuaikan ukuran font sesuai kebutuhan Anda */
      margin: 0;
      /* Hilangkan margin atas dan bawah untuk menghindari ruang tambahan */
    }

    .biografiLaki {
      display: flex;
      flex-direction: column;
      /* Mengatur arah kolom untuk konten */
      align-items: center;
      /* Ratakan elemen ke tengah secara horizontal */
      justify-content: center;
      /* Ratakan elemen ke tengah secara vertikal */
      height: 100vh;
      /* Mengisi seluruh tinggi viewport */
      background-image: url(img/BG-Profile-TEMA-01.webp);
      background-size: 100%;
      /* Meratakan tengah gambar latar belakang */
      background-repeat: no-repeat;
      background-position: center -5%;
      /* Posisi gambar latar belakang di tengah */
    }

    /* Styling untuk lingkaran laki-laki */
    .lingkaranLaki {
      width: 430px;
      height: 284px;
      border-radius: 45%;
      background-color: #3498db;
      transform: scaleX(0.5);
      margin-top: -50px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      /* Menambahkan shadow */
      background-image: url('img/laki.jpg');
      /* Gantikan dengan path gambar Anda */
      background-size: 100% 100%;
      /* Agar gambar diisi dengan baik */
      background-position: center;
      /* Agar gambar tetap di tengah */
    }

    .biografiPerempuan {
      display: flex;
      flex-direction: column;
      /* Mengatur arah kolom untuk konten */
      align-items: center;
      /* Ratakan elemen ke tengah secara horizontal */
      justify-content: center;
      /* Ratakan elemen ke tengah secara vertikal */
      height: 80vh;
      /* Mengisi seluruh tinggi viewport */
      background-image: url(img/BG-Profile-TEMA-01.webp);
      background-size: 100%;
      /* Meratakan tengah gambar latar belakang */
      background-repeat: no-repeat;
      background-position: center 0%;
      /* Posisi gambar latar belakang di tengah */
    }

    /* Styling untuk lingkaran laki-laki */
    .lingkaranPerempuan {
      width: 430px;
      height: 284px;
      border-radius: 45%;
      background-color: #3498db;
      transform: scaleX(0.5);
      margin-top: -50px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      /* Menambahkan shadow */
      background-image: url('img/cewek.jpg');
      /* Gantikan dengan path gambar Anda */
      background-size: 100% 100%;
      /* Agar gambar diisi dengan baik */
      background-position: center;
      /* Agar gambar tetap di tengah */
    }

    /* CSS untuk tombol media sosial */
    .mediaSosial {
      display: flex;
      /* Menyusun ikon secara horizontal */
      justify-content: center;
      /* Menyusun ikon di tengah-tengah */
      align-items: center;
      /* Posisikan ikon secara vertikal di tengah-tengah */
      margin-top: -2px;
      /* Ruang atas dari kontainer */
    }

    .mediaSosial a img {
      margin-right: 10px;
      /* Memberikan ruang di kanan setiap logo */
    }

    .mediaSosial a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      /* Jarak antara setiap ikon */
      border-radius: 50%;
      /* Membuat lingkaran di sekitar ikon */
      width: 30px;
      /* Ukuran diameter lingkaran */
      height: 30px;
      /* Ukuran diameter lingkaran */
      background-color: #3498db;
      /* Warna latar belakang lingkaran */
      transition: background-color 0.3s;
      /* Efek transisi saat hover */
    }

    .mediaSosial a:hover {
      background-color: #3060a8;
      /* Warna latar belakang lingkaran saat hover */
    }

    /* Gaya untuk ikon di dalam lingkaran */
    .mediaSosial a i {
      color: white;
      /* Warna ikon putih */
      font-size: 24px;
      /* Ukuran ikon */
    }

    .loveStory {
      /* background-image: url(img/BG-Profile-TEMA-01.webp); */
      background-size: 100%;
      /* Meratakan tengah gambar latar belakang */
      background-repeat: no-repeat;
      background-position: center 21%;
      /* Posisi gambar latar belakang di tengah */
      position: relative;
      /* Tambahkan ini untuk mengatur posisi relatif */
    }

    .loveIcon {
      position: absolute;
      /* Mengatur posisi absolut */
      top: 25%;
      /* Mengatur posisi vertikal ke tengah */
      left: 30px;
      /* Mengatur posisi horizontal ke batas kiri loveStory */
      transform: translateY(-50%);
      /* Menyesuaikan posisi vertikal */
    }

    .loveIcon::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 44px;
      /* Sesuaikan ukuran lingkaran sesuai kebutuhan Anda */
      height: 44px;
      /* Sesuaikan ukuran lingkaran sesuai kebutuhan Anda */
      background-color: #113468;
      /* Warna latar belakang lingkaran */
      border-radius: 50%;
      /* Membuat lingkaran */
      z-index: -1;
      /* Menempatkan lingkaran di belakang ikon */
    }

    .loveIconPernikahan {
      position: absolute;
      /* Mengatur posisi absolut */
      top: 5%;
      /* Mengatur posisi vertikal ke tengah */
      left: 30px;
      /* Mengatur posisi horizontal ke batas kiri loveStory */
      transform: translateY(-50%);
      /* Menyesuaikan posisi vertikal */
    }

    .loveIconPernikahan::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 44px;
      /* Sesuaikan ukuran lingkaran sesuai kebutuhan Anda */
      height: 44px;
      /* Sesuaikan ukuran lingkaran sesuai kebutuhan Anda */
      background-color: #113468;
      /* Warna latar belakang lingkaran */
      border-radius: 50%;
      /* Membuat lingkaran */
      z-index: -1;
      /* Menempatkan lingkaran di belakang ikon */
    }

    .loveIconResepsi {
      position: absolute;
      /* Mengatur posisi absolut */
      top: 5%;
      /* Mengatur posisi vertikal ke tengah */
      left: 30px;
      /* Mengatur posisi horizontal ke batas kiri loveStory */
      transform: translateY(-50%);
      /* Menyesuaikan posisi vertikal */
    }

    .loveIconResepsi::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 44px;
      /* Sesuaikan ukuran lingkaran sesuai kebutuhan Anda */
      height: 44px;
      /* Sesuaikan ukuran lingkaran sesuai kebutuhan Anda */
      background-color: #113468;
      /* Warna latar belakang lingkaran */
      border-radius: 50%;
      /* Membuat lingkaran */
      z-index: -1;
      /* Menempatkan lingkaran di belakang ikon */
    }

    .loveStoryContent {
      background-color: #fff9ed;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      animation: slideIn 0.5s forwards;
      /* Tambahkan properti width dan height */
      width: 300px;
      /* atau ukuran yang Anda inginkan */
      height: auto;
      /* atau ukuran yang Anda inginkan, misalnya 300px atau lainnya */
      /* Geser ke kanan */
      margin-left: 76px;
      margin-top: 34px;

      /* Tambahkan properti border left */
      border-left: 2px solid #3060a8;
      /* Ganti dengan warna yang diinginkan */
      display: flex;
      /* Menetapkan tata letak flexbox */
      align-items: center;
      /* Menyelaraskan elemen secara vertikal */
      padding-left: 40px;
      /* Menambahkan padding kiri untuk memberi ruang bagi ikon love */
    }

    .loveStoryContent i.bi-heart-fill {
      margin-right: 10px;
      /* Jarak antara ikon love dan teks */
    }

    .loveStoryContent h2 {
      color: #113468;
      font-size: 18px;
      /* Ukuran font judul */
      margin-bottom: 12px;
      /* Ruang di bawah judul */
      font-family: Arial, Helvetica, sans-serif;
    }

    .loveStoryContent p {
      font-size: 16px;
      /* Ukuran font konten */
      line-height: 1.6;
      /* Spasi antar baris */
    }

    /* CSS untuk mengatur ukuran gambar */
    img {
      max-width: 238px;
      /* Lebar maksimum gambar */
      height: auto;
      /* Biarkan tinggi mengikuti proporsi aslinya */
      display: block;
      /* Membuat gambar menjadi blok agar bisa mengatur margin secara vertikal */
      margin: 0 auto;
      /* Pusatkan gambar dengan margin otomatis */
    }

    /* CSS untuk mengatur ukuran gambar sesuai dengan lebar border lovestorycontent */
    .lovestorycontent img {
      width: 100%;
      /* Ukuran lebar gambar akan 100% dari lebar parent (lovestorycontent) */
      height: auto;
      /* Biarkan tinggi mengikuti proporsi aslinya */
      display: block;
      /* Membuat gambar menjadi blok agar bisa mengatur margin secara vertikal */
      max-width: 100%;
      /* Lebar maksimum gambar akan 100% dari lebar parent */
      border-radius: 10px;
      /* Contoh untuk memberikan border radius pada gambar jika diperlukan */
    }

    .saveTheDate {
      position: relative;
      margin-top: 60px;
      background-image: url('img/berdua.jpg');
      background-size: 150%;
      background-position: center;
      background-repeat: no-repeat;
      padding: 88px;
      text-align: center;
      color: white;
    }

    .saveTheDate h1 {
      position: relative;
      z-index: 2;
      font-family: 'Tangerine', cursive;
      font-size: 46px;
      color: white;
      opacity: 100%;
    }

    .saveTheDate p {
      font-size: 12px;
      position: relative;
      color: white;
      z-index: 2;
    }

    .saveTheDate .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #113468;
      opacity: 0.5;
      z-index: 1;
      /* Keep the cover div behind the heading */
    }

    .lihatLokasi {
      background-image: url('img/bgLihatLokasi.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      /* Tambahkan properti position untuk membuat posisi:relative */
      height: 100vh;
    }

    .lihatLokasi .infoAkadNikah {
      z-index: 2;
      background-image: url('img/bg-awal-tema-001.webp');
      background-position-y: center;
      margin-top: -324px;
      position: absolute;
      top: 50%;
      /* Membuat posisi vertikal di tengah */
      left: 50%;
      /* Membuat posisi horizontal di tengah */
      transform: translate(-50%, -50%);
      /* Menggeser posisi agar rata tengah */
      background-color: #ffffff;
      /* Warna latar belakang dengan opasitas */
      padding: 4px;
      /* Ganti nilai padding sesuai kebutuhan Anda */
      border-radius: 10px;
      /* Membuat sudut border menjadi bundar */
      text-align: center;
      /* Ratakan teks ke tengah */
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      /* Menambahkan shadow */
      width: 88%;
    }

    .lihatLokasi .infoAkadNikah h1 {
      color: #daab7f;
      font-size: 56px;
      font-family: 'Tangerine', cursive;
      padding-top: 14px;
    }

    .lihatLokasi .infoResepsi {
      padding-top: 30px;
      z-index: 3;
      background-image: url('img/bg-awal-tema-001.webp');
      background-position-y: center;
      margin-top: -16%;
      position: absolute;
      top: 50%;
      /* Membuat posisi vertikal di tengah */
      left: 50%;
      /* Membuat posisi horizontal di tengah */
      transform: translate(-50%, -50%);
      /* Menggeser posisi agar rata tengah */
      background-color: #ffffff;
      /* Warna latar belakang dengan opasitas */
      padding: 4px;
      /* Ganti nilai padding sesuai kebutuhan Anda */
      border-radius: 10px;
      /* Membuat sudut border menjadi bundar */
      text-align: center;
      /* Ratakan teks ke tengah */
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      /* Menambahkan shadow */
      width: 88%;
    }

    .lihatLokasi .infoResepsi h1 {
      color: #daab7f;
      font-size: 56px;
      font-family: 'Tangerine', cursive;
      padding-top: 14px;
    }

    .lihatLokasi button {
      /* Gaya umum untuk tombol */
      transform: translate(110%, -50%);
      position: relative;
      top: 486px;
      padding: 10px 20px;
      font-size: 14px;
      background-color: transparent;
      background-image: linear-gradient(180deg, #5879aa 0%, #113468 100%);
      /* Warna latar belakang */
      color: #fff;
      /* Warna teks */
      border: none;
      border-radius: 40px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      transition: background-color 0.3s ease, transform 0.2s ease;
      /* Efek transisi untuk latar belakang dan transformasi tombol */
    }

    .lihatLokasi button:hover {
      background-color: #45a049;
      /* Warna latar belakang saat dihover */
    }

    .lihatLokasi button-container {
      margin-top: 20px;
      /* Jarak ke atas dari elemen sebelumnya */
    }

    .liveStreaming {
      background-image: url(img/TEMA-01-NEW-live-bawah.jpg);
      display: flex;
      height: 100vh;
      clear: both;
      align-content: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }

    .liveStreaming .content {
      margin-top: 22px;
    }

    .liveStreaming .content h1 {
      text-align: center;
      color: white;
      font-size: 56px;
      font-family: 'Tangerine', cursive;
      padding-top: 14px;
    }

    .liveStreaming .content p {
      color: white;
      text-align: center;
    }

    .liveStreaming button {
      transform: translate(80%, -50%);
      position: relative;
      top: 34px;
      padding: 14px 28px;
      font-size: 16px;
      font-weight: bold;
      background-color: white;
      color: #113468;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
    }

    .liveStreaming button:hover {
      background-color: #406eb3;
      color: #fff;
    }

    .liveStreaming button-container {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="lamanUtama">
    <p class="wedding" style="color: black; margin-bottom: 10px">THE WEDDING OF</p>
    <div class="container">
      <div class="lingkaran-lonjong"></div>
      <div class="name">
        <h1 style="font-family: 'Playball', cursive">Adiba & Habib</h1>
        <p
          style="color: black; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
          Kami Berharap Anda Menjadi Bagian Dari Hari Istimewa Kami!
        </p>
      </div>
      <div class="information">
        <div class="info-item">
          <h6>50+</h6>
          <p>Hari</p>
        </div>
        <div class="info-item">
          <h6>100+</h6>
          <p>Jam</p>
        </div>
        <div class="info-item">
          <h6>700+</h6>
          <p>Menit</p>
        </div>
      </div>
      <p
        style="color: black; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        Rabu, 27 Desember 2023</p>
      <button class="saveButton">Save to Date</button>
    </div>
  </div>

  <!-- Bio Laki -->
  <div class="biografiLaki">
    <div class="ucapan">
      <img src="img/bismillah.svg" alt="" />
      <p>Tanpa mengurangi rasa hormat. Kami mengundang Bapak/Ibu/Saudara/i serta Kerabat sekalian untuk menghadiri acara
        pernikahan kami:</p>
    </div>
    <div class="lingkaranLaki"></div>
    <p style="font-family: 'Tangerine', cursive; font-size: 48px; margin-bottom: 4px; margin-top: 20px">Habib Yulianto
    </p>
    <p
      style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; text-align: center">
      Putra Pertama Bapak Habib <br />& Ibu Adiba
    </p>
    <!-- Menambahkan lingkaran di bawah paragraf -->
    <div class="lingkaranBawah"></div>

    <!-- Tombol menuju media sosial -->
    <div class="mediaSosial">
      <a href="https://www.facebook.com/link_anda" target="_blank">
        <i class="bi bi-facebook" style="font-size: 30px"></i>
      </a>
      <a href="https://www.instagram.com/link_anda" target="_blank" style="margin-left: 10px">
        <i class="bi bi-instagram" style="font-size: 30px"></i>
      </a>
    </div>
    <h1 style="font-family: 'Great Vibes', cursive; font-size: 36px; margin-top: 40px">&</h1>
  </div>

  <!-- Bio Perempuan -->
  <div class="biografiPerempuan">
    <div class="lingkaranPerempuan"></div>
    <p style="font-family: 'Tangerine', cursive; font-size: 48px; margin-bottom: 4px; margin-top: 20px">Adiba Putri
      Syakila</p>
    <p
      style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; text-align: center">
      Putra Pertama Bapak Habib <br />& Ibu Adiba
    </p>
    <!-- Menambahkan lingkaran di bawah paragraf -->
    <div class="lingkaranBawah"></div>

    <!-- Tombol menuju media sosial -->
    <div class="mediaSosial">
      <a href="https://www.facebook.com/link_anda" target="_blank">
        <i class="bi bi-facebook" style="font-size: 30px"></i>
      </a>
      <a href="https://www.instagram.com/link_anda" target="_blank" style="margin-left: 10px">
        <i class="bi bi-instagram" style="font-size: 30px"></i>
      </a>
    </div>
  </div>

  <div class="loveStory">
    <p style="font-family: 'Tangerine', cursive; font-size: 48px; margin-bottom: 4px; text-align: center">Love Story</p>
    <div class="loveIcon">
      <i class="bi bi-heart-fill" style="font-size: 20px; color: white"></i>
    </div>
    <div class="loveStoryContent">
      <div class="loveContent">
        <h2>Awal Cerita</h2>
        <img src="img/berdua.jpg" alt="Deskripsi Gambar" />
        <p>Berawal dari teman kuliah bersama-sama memperjuangkan S1 Teknik Sipil, bertemu pada tahun 2016 hingga selalu
          bertemu untuk sesekali makan bersama, lalu menjalin hubungan pacaran 11-11-2017.</p>
      </div>
    </div>
  </div>

  <div class="loveStory">
    <div class="loveIconPernikahan">
      <i class="bi bi-heart-fill" style="font-size: 20px; color: white"></i>
    </div>
    <div class="loveStoryContent">
      <div class="loveContent">
        <h2>Pernikahan</h2>
        <img src="img/pernikahan.jpg" alt="Deskripsi Gambar" />
        <p>Pada tanggal 23-03-2019 kami mengikat diri pada pertunangan dan pada tanggal 29-10-2020 kami pun mengadakan
          akad nikah. Alhamdulillah perjalanan ini sampai pada akhirnya,</p>
      </div>
    </div>
  </div>

  <div class="loveStory">
    <div class="loveIconResepsi">
      <i class="bi bi-heart-fill" style="font-size: 20px; color: white"></i>
    </div>
    <div class="loveStoryContent">
      <div class="loveContent">
        <h2>Resepsi Pernikahan</h2>
        <img src="img/resepsi.jpg" alt="Deskripsi Gambar" />
        <p>Kami bisa melakukan acara resepsi yang insyAllah diadakan pada Minggu, 05 Juni 2022.</p>
      </div>
    </div>
  </div>

  <div class="saveTheDate">
    <h1>Save The Date</h1>
    <p>"Dan segala sesuatu Kami ciptakan berpasang-pasangan agar kamu mengingat (kebesaran Allah).“</p>
    <p>(QS. Az Zariyat: 49)</p>
    <div class="cover"></div>
    <!-- Tambahkan div baru untuk menutupi -->
  </div>
  <div class="lihatLokasi">
    <div class="infoAkadNikah">
      <!-- Informasi akad nikah -->
      <h1>Akad Nikah</h1>
      <p style="font-weight: 500; font-style: italic">Kamis, 09 September 2023</p>
      <p style="font-style: italic; font-weight: 360">Pukul 10.00 WIB</p>
      <p style="font-style: italic; font-weight: 360">Alamat : Sumberejo Rt.05 Rw.01 Sidoarjo</p>
    </div>

    <div class="infoResepsi">
      <!-- Informasi akad nikah -->
      <h1>Resepsi</h1>
      <p style="font-weight: 500; font-style: italic">Kamis, 09 September 2023</p>
      <p style="font-style: italic; font-weight: 360">Pukul 10.00 WIB</p>
      <p style="font-style: italic; font-weight: 360">Alamat : Sumberejo Rt.05 Rw.01 Sidoarjo</p>
    </div>

    <div class="button-container">
      <!-- Tombol Lihat Lokasi dengan Ikon Bootstrap -->
      <button id="lihatLokasiButton" onclick="lihatLokasi()"><span class="bi bi-map"></span> Lihat Lokasi</button>
    </div>
  </div>
  <div class="liveStreaming">
    <div class="content">
      <h1>Live Streaming</h1>
      <p style="font-weight: 360; font-style: italic">Kami mengundang Bapak/Ibu/Saudara/i untuk menyaksikan Pernikahan
        kami secara Virtual yang disiarkan langsung
        melalui Sosial Media di bawah ini</p>
      <p style="font-style: italic; font-weight: 360">Tanggal : Minggu, 28 Juli 2024 - Pukul : 09.00 WIB</p>
      <button class="saveButton">Save to Date</button>
      <h1 style="margin-top: 20px;">Amplop Digital</h1>
      <p style="font-style: italic; font-weight: 360">Doa Restu Anda merupakan karunia yang sangat berarti bagi kami.
      </p>
      <p style="font-style: italic; font-weight: 360">Dan jika memberi adalah ungkapan tanda kasih
        Anda, Anda dapat memberi kado secara cashless.</p>
      <button class="saveButton">Save to Date</button>
    </div>
  </div>
  <div class="amplopDigital"></div>
  <div class="galleryPhoto"></div>
  <div class="ucapanSesuatu"></div>
  <div class="penutup"></div>
  <script>
    // Fungsi untuk menangani klik tombol "Lihat Lokasi"
    function lihatLokasi() {
      // Gantilah URL_Lokasi dengan URL yang sesuai dengan lokasi Anda
      var lokasiURL = 'URL_Lokasi';

      // Buka lokasi dalam tab atau jendela baru
      window.open(lokasiURL, '_blank');
    }
  </script>
</body>

</html>